# e-commerce

./: README.md  account-service-ingress.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-service.yaml  pom.xml
.github/workflows/: docker-build.yml
Jenkins/: Jenkinsfile
account-service/: Dockerfile  pom.xml
account-service/src/main/java/pl/piomin/microservices/advanced/account/: Application.java
account-service/src/main/java/pl/piomin/microservices/advanced/account/config/: MongoConfig.java  MongoDatabaseConfig.java
account-service/src/main/resources/: application-docker.yml  application.yml
account-service/src/test/java/pl/piomin/microservices/advanced/account/config/: AccountContainersConfiguration.java
account-service/src/test/java/pl/piomin/microservices/advanced/account/repository/: AccountRepositoryTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/api/: CustomerController.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/config/: SecurityConfig.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/contract/: Customer.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/model/: Customer.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/repository/: CustomerRepository.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/service/: UserDetailsServiceImpl.java
discovery-service/: Dockerfile
discovery-service/src/main/java/pl/piomin/microservices/advanced/discovery/: Application.java
discovery-service/src/main/resources/: application-docker.yml
product-service/: pom.xml
transfer-service/: pom.xml
